{
  "name": "personal-portfolio",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env.local turbo dev",
    "dev:web": "dotenv -e .env.local turbo dev --filter web",
    "dev:studio": "dotenv -e .env.local turbo dev --filter studio",
    "build": "dotenv -e .env.local turbo build"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "dotenv-cli": "^7.4.1",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "turbo": "^1.12.5"
  }
}
