{
  "name": "personal-portfolio",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter web",
    "dev:studio": "turbo dev --filter studio",
    "build": "turbo build"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "turbo": "^1.12.4"
  }
}