{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalDotEnv": [".env.local"],
  "globalEnv": ["GITHUB_TOKEN"],
  "pipeline": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "lint": {},
    "typecheck": {},
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "outputs": [".next/**", "!.next/cache/**", "./dist/**"],
      "cache": true,
      "dependsOn": ["^build"]
    },
    "web#build": {
      "outputs": [".next/**", "!.next/cache/**"],
      "dependsOn": ["^build"],
      "env": [
        "SANITY_PROJECT_ID",
        "SANITY_DATASET",
        "SANITY_API_VERSION",
        "RESEND_API_KEY",
        "RESEND_EMAIL",
        "RESEND_LOGO_URL"
      ]
    },
    "studio#build": {
      "outputs": ["./dist/**"],
      "dependsOn": ["^build"],
      "env": [
        "SANITY_PROJECT_ID",
        "SANITY_DATASET"
      ]
    }
  }
}
